kulakova-PR3/Auth.xaml

<Page x:Class="kulakova_PR3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kulakova_PR3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="255" Width="140" Margin="0,35,0,0">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" x:Name="txtbLOgin" Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Пароль"/>
            <PasswordBox Width="120" x:Name="pswbPassword"/>
            <TextBlock Visibility="Hidden" x:Name="txtBlockCapcha" TextWrapping="Wrap" Text="Капча"/>

            <TextBox  Visibility="Hidden" x:Name="txtboxCapcha" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBlock Visibility="Hidden" x:Name="txtBlockC" TextWrapping="Wrap"/>


            <StackPanel Height="131" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.702"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.613"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="btnEnterGuests" Margin="5" Content="войти как гость"/>
                <Button x:Name="btnEnter" Margin="5" Content="Войти" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
